* {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
}

.nav-container {
  height: 10vh;
  width: 100%;
  background-color: coral;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bar {
  width: 100%;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin: 0 20px;
}

.nav-left {
  flex: 1 1 50%;
  display: flex;
  justify-content: flex-start;
}

.nav-right {
  display: flex;
  flex: 1 1 50%;
  align-items: center;
  justify-content: flex-end;
}

.nav-right a {
  font-size: 30px;
  margin: 0 10px;
}

.App {
  width: 100%;
  max-width: 1280px;
  margin: 0 20px;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.button-order {
  display: flex;
}
.button-order > * {
  margin: 10px 20px;
}

.home-view {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.home-view h1 {
  align-self: center;
}
.home-right {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
}
.home-left {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
}

.card-image {
  width: 100px;
}

.flex {
  display: flex;
}
